<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hm.ffms</groupId>
    <artifactId>ffms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ffms-starter</artifactId>
  
  <dependencies>
  
  <dependency>
  <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-asset</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-customer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-geo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-job</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-location</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-notification</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-report</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-util</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-vendor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-ticket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
   <dependency>
    <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.hm.ffms</groupId>
    <artifactId>ffms-productSpecification</artifactId>
     <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.hm.ffms</groupId>
   <artifactId>ffms-product</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>