# ffms_server

./: .gitignore
ffms/: .gitignore  .project  pom.xml
ffms/Database/: ffms.sql
ffms/ffms-asset/: .project  pom.xml
ffms/ffms-asset/src/main/java/com/hm/asset/: package-info.java
ffms/ffms-asset/src/main/java/com/hm/asset/controller/: AssetController.java
ffms/ffms-asset/src/main/java/com/hm/asset/manager/: AssetManager.java  AssetManagerImpl.java
ffms/ffms-customer/: .project  pom.xml
ffms/ffms-customer/src/main/java/com/hm/customer/: package-info.java
ffms/ffms-customer/src/main/java/com/hm/customer/controller/: CustomerController.java
ffms/ffms-customer/src/main/java/com/hm/customer/manager/: CustomerManager.java  CustomerManagerImpl.java
ffms/ffms-dao/: .project  pom.xml
ffms/ffms-dao/src/main/java/com/hm/dao/: package-info.java
ffms/ffms-dao/src/main/java/com/hm/dao/mongo/: package-info.java
ffms/ffms-dao/src/main/java/com/hm/dao/mysql/activity/: ActivityDao.java  ActivityDaoImpl.java  ActivityRepository.java
ffms/ffms-dao/src/main/java/com/hm/dao/mysql/area/: AreaDao.java  AreaDaoImpl.java  AreaRepository.java
ffms/ffms-dao/src/main/java/com/hm/dao/mysql/asset/: AssetDao.java  AssetDaoImpl.java  AssetRepository.java  AssetTypeRepository.java
ffms/ffms-dao/src/main/java/com/hm/dao/mysql/assettype/: AssetTypeDao.java  AssetTypeDaoImpl.java
ffms/ffms-dao/src/main/java/com/hm/dao/mysql/branch/: BranchDao.java  BranchDaoImpl.java  (+1 more)
ffms/ffms-geo/: .project  pom.xml
ffms/ffms-geo/src/main/java/com/hm/geo/: package-info.java
ffms/ffms-geo/src/main/java/com/hm/geo/controller/: GeoController.java
ffms/ffms-geo/src/main/java/com/hm/geo/service/: GeoService.java  GeoServiceImpl.java
ffms/ffms-job/: .project  pom.xml
ffms/ffms-job/src/main/java/com/hm/job/: package-info.java
ffms/ffms-location/: .project  pom.xml
ffms/ffms-location/src/main/java/com/hm/location/: package-info.java
ffms/ffms-location/src/main/java/com/hm/location/controller/: LocationController.java
ffms/ffms-location/src/main/java/com/hm/location/manager/: LocationManager.java  LocationManagerImpl.java
ffms/ffms-location/src/main/java/com/hm/location/service/: LocationService.java  LocationServiceImpl.java
ffms/ffms-notification/: .project
ffms/ffms-notification/src/main/java/com/hm/notification/: package-info.java
ffms/ffms-order/: pom.xml
ffms/ffms-order/src/main/java/com/hm/order/: package-info.java
ffms/ffms-order/src/main/java/com/hm/order/controller/: OrderController.java
ffms/ffms-order/src/main/java/com/hm/order/manager/: OrderManager.java  OrderManagerImpl.java
ffms/ffms-product/: pom.xml
ffms/ffms-product/src/main/java/com/hm/product/: package-info.java
ffms/ffms-product/src/main/java/com/hm/product/controller/: ProductController.java  package-info.java
ffms/ffms-product/src/main/java/com/hm/product/manager/: ProductManager.java  ProductManagerImpl.java  package-info.java
ffms/ffms-productSpecification/: pom.xml
ffms/ffms-productSpecification/src/main/java/com/hm/productspecification/: package-info.java
ffms/ffms-productSpecification/src/main/java/com/hm/productspecification/controller/: ProductSpecificationController.java  package-info.java
ffms/ffms-productSpecification/src/main/java/com/hm/productspecification/manager/: ProductSpecManager.java  ProductSpecManagerImpl.java  package-info.java
ffms/ffms-report/: .project  pom.xml
ffms/ffms-report/src/main/java/com/hm/report/: package-info.java
ffms/ffms-report/src/main/java/com/hm/report/controller/: ReportController.java
ffms/ffms-report/src/main/java/com/hm/report/manager/: ReportManager.java  ReportManagerImpl.java
ffms/ffms-security/: .project
ffms/ffms-security/src/main/java/com/hm/security/: package-info.java
ffms/ffms-sr-flow/: pom.xml
ffms/ffms-starter/: .project  .springBeans  pom.xml
ffms/ffms-starter/src/main/java/com/hm/starter/: FfmsApplication.java  package-info.java
ffms/ffms-starter/src/main/resources/: application.properties
ffms/ffms-ticket/: .project  pom.xml
ffms/ffms-ticket/src/main/java/com/hm/ticket/: package-info.java
ffms/ffms-ticket/src/main/java/com/hm/ticket/controller/: TicketController.java
ffms/ffms-ticket/src/main/java/com/hm/ticket/manager/: TicketManager.java  TicketManagerImpl.java
ffms/ffms-user/: .project
ffms/ffms-user/src/main/java/com/hm/user/: package-info.java
ffms/ffms-user/src/main/java/com/hm/user/controller/: UserController.java
ffms/ffms-user/src/main/java/com/hm/user/manager/: UserManager.java  UserManagerImpl.java
ffms/ffms-util/: .project  pom.xml
ffms/ffms-util/src/main/java/com/hm/util/: FFMSConstant.java  GenericUtil.java  package-info.java
ffms/ffms-util/src/main/java/com/hm/util/entity/: Activity.java  ActivityTicketTypeMapping.java  Area.java  Asset.java  AssetType.java  Branch.java  City.java  Customer.java  Group.java  Order.java  Product.java  ProductSpecification.java  Role.java  Status.java  Ticket.java  TicketActivityLog.java  TicketType.java  Title.java  User.java
ffms/ffms-util/src/main/java/com/hm/util/model/: APIResponse.java  ActivityVo.java  AddressVo.java  AreaDTO.java  AssetVo.java  BasicInfoUpdate.java  BranchDTO.java  CityDTO.java  CustomerVo.java  DashBoardSummaryCountVo.java  ImageDTO.java  OrderActivityUpdate.java  OrderVo.java  ProductCatalog.java  ProductDTO.java  ProductSpecificationDTO.java  ProspectCreation.java  Ticket.java  TicketActivityLogVo.java  TicketCardViewData.java  TicketDetails.java  TicketFilter.java  TicketPojo.java  TitleDTO.java  TypeHeadVo.java  package-info.java
ffms/ffms-vendor/: .project
ffms/src/main/java/com/hm/ffms/ffms/: FfmsApplication.java
ffms/src/main/resources/: application.properties
ffms/src/test/java/com/hm/ffms/ffms/: FfmsApplicationTests.java
(+49 files in other folders)
